<html>
<head>
	<title>qbit.github.com</title>
	<script type="text/javascript">
	  var _gauges = _gauges || [];
	  (function() {
		var t   = document.createElement('script');
		t.type  = 'text/javascript';
		t.async = true;
		t.id    = 'gauges-tracker';
		t.setAttribute('data-site-id', '4f4805a0f5a1f55b8d00000b');
		t.src = '//secure.gaug.es/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	  })();
	</script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="jquery.cookie.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="main.css" type="text/css" rel="stylesheet" />

	<link href="http://coderwall.com/stylesheets/jquery.coderwall.css" media="all" rel="stylesheet" type="text/css">
	<script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>
</head>
<body>
	<div class="container well">
		<div class="navbar navbar-static">
			<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="brand" href="#">qbit.github.com</a>
					<ul class="nav pull-right">
						<li><a href="https://twitter.com/qb1t"><img src="images/glyphicons_free/png/glyphicons_322_twitter.png"/></a></li>
						<li><a href="https://plus.google.com/108155057102084949527/posts"><img src="images/glyphicons_free/png/glyphicons_346_google_plus.png"/></a></li>
						<li><a href="https://github.com/qbit"><img src="images/glyphicons_free/png/glyphicons_341_github.png"/></a></li>
						<li><a href="http://www.last.fm/user/qbit"><img src="images/glyphicons_free/png/glyphicons_326_last_fm.png"/></a></li>
						<li><a href="http://www.linkedin.com/in/abieber"><img src="images/glyphicons_free/png/glyphicons_337_linked_in.png"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="tabs">
			<ul id="tt"></ul>
			<div id="tc"></div>
		</div>
		<footer>
			<section class="coderwall" data-coderwall-username="qbit" data-coderwall-orientation="horizontal"></section>
		</footer>
	</div>
</body>
</html>

